<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="b9ad09b4-c584-4397-84fe-5748f2d3b6aa" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Graph Neural Networks in Action MEAP V04</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Copyright 2020 Manning Publications</text>
      </navLabel>
      <content src="Text/copyright.xhtml" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>welcome</text>
      </navLabel>
      <content src="Text/WL.xhtml" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>brief contents</text>
      </navLabel>
      <content src="Text/toc.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>1 Discovering Graph Neural Networks</text>
      </navLabel>
      <content src="Text/01.htm" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>1.1 What are Graphs &amp; Graph Neural Networks?</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_1" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1.2 Goals of the book</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_2" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>1.3 Why are people excited about GNNs?</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_3" />
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>1.4 How do GNNs Work?</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_4" />
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1.5 When to use a GNN?</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_5" />
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>1.5.1 Data modeled as a graph</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_6" />
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>1.5.2 A prediction task is involved</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_7" />
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>1.5.3 Incorporation of Node and Edge Features</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_8" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1.6 The GNN Workflow</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_9" />
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>1.6.1 Hospital Case: Health Event Prediction</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_10" />
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>1.6.2 Problem Overview</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_11" />
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>1.6.3 System and Project Planning</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_12" />
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>1.6.4 Log Data and its Graph Representation</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_13" />
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>1.6.5 Defining the Machine Learning Problem</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_14" />
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>1.6.6 System Specification</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_15" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>1.7 Summary</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_16" />
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>1.8 References and Further Reading</text>
        </navLabel>
        <content src="Text/01.htm#sigil_toc_id_17" />
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>1.8.1 Academic Overviews of GNNs</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_18" />
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>1.8.2 References to Section 1.2 Examples</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_19" />
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>1.8.3 Academic Overviews of Graphs</text>
          </navLabel>
          <content src="Text/01.htm#sigil_toc_id_20" />
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>2 System Design and Data Pipelining</text>
      </navLabel>
      <content src="Text/02.htm" />
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>2.1 Social Graph Example</text>
        </navLabel>
        <content src="Text/02.htm#sigil_toc_id_21" />
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>2.2 GNN System Planning</text>
        </navLabel>
        <content src="Text/02.htm#sigil_toc_id_22" />
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>2.2.1 Project Objectives and Scope</text>
          </navLabel>
          <content src="Text/02.htm#sigil_toc_id_23" />
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>2.2.2 Designing Graph Data Models and Schema</text>
          </navLabel>
          <content src="Text/02.htm#sigil_toc_id_24" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>2.3 A Data Pipeline Example</text>
        </navLabel>
        <content src="Text/02.htm#sigil_toc_id_25" />
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>2.3.1 Raw Data</text>
          </navLabel>
          <content src="Text/02.htm#sigil_toc_id_26" />
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>2.3.2 ETL</text>
          </navLabel>
          <content src="Text/02.htm#sigil_toc_id_27" />
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>2.3.3 Data Exploration and Visualization</text>
          </navLabel>
          <content src="Text/02.htm#sigil_toc_id_28" />
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>2.3.4 Preprocessing: Pytorch Geometric</text>
          </navLabel>
          <content src="Text/02.htm#sigil_toc_id_29" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>2.4 Summary</text>
        </navLabel>
        <content src="Text/02.htm#sigil_toc_id_30" />
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>2.5 References</text>
        </navLabel>
        <content src="Text/02.htm#sigil_toc_id_31" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>3 Graph Embeddings</text>
      </navLabel>
      <content src="Text/03.htm" />
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>3.1 Graph Representations II</text>
        </navLabel>
        <content src="Text/03.htm#sigil_toc_id_32" />
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>3.1.1 Overview of Embeddings</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_33" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>3.2 Transductive Embedding Technique: Node2Vec</text>
        </navLabel>
        <content src="Text/03.htm#sigil_toc_id_34" />
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>3.2.1 Node Similarity or Context</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_35" />
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>3.2.2 Random Walks across Graphs</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_36" />
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>3.2.3 Optimization</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_37" />
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>3.2.4 Implementations and Uses of Node2Vec</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_38" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>3.3 Inductive Embedding Technique: GNN</text>
        </navLabel>
        <content src="Text/03.htm#sigil_toc_id_39" />
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>3.3.1 Inductive Embeddings with a GNN</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_40" />
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>3.3.2 Deep Learning and GNNs</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_41" />
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>3.3.3 Using Pytorch Geometric</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_42" />
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>3.3.4 Our Process/Pipeline</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_43" />
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>3.3.5 The GNN architecture for our example</text>
          </navLabel>
          <content src="Text/03.htm#sigil_toc_id_44" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>3.4 Summary</text>
        </navLabel>
        <content src="Text/03.htm#sigil_toc_id_45" />
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>3.5 References</text>
        </navLabel>
        <content src="Text/03.htm#sigil_toc_id_46" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>4 Graph Convolutional Networks and GraphSage</text>
      </navLabel>
      <content src="Text/04.htm" />
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>4.1 Five Important Concepts for Convolutional GNNs</text>
        </navLabel>
        <content src="Text/04.htm#sigil_toc_id_47" />
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>4.2 Problem Description: Predicting Consumer Product Categories</text>
        </navLabel>
        <content src="Text/04.htm#sigil_toc_id_48" />
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>4.3 Implementation in PyG</text>
        </navLabel>
        <content src="Text/04.htm#sigil_toc_id_49" />
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>4.3.1 Pre-processing</text>
          </navLabel>
          <content src="Text/04.htm#sigil_toc_id_50" />
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text>4.3.2 Defining the model</text>
          </navLabel>
          <content src="Text/04.htm#sigil_toc_id_51" />
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>4.3.3 Defining the Training Procedure</text>
          </navLabel>
          <content src="Text/04.htm#sigil_toc_id_52" />
        </navPoint>
        <navPoint id="navPoint-60" playOrder="60">
          <navLabel>
            <text>4.3.4 Training</text>
          </navLabel>
          <content src="Text/04.htm#sigil_toc_id_53" />
        </navPoint>
        <navPoint id="navPoint-61" playOrder="61">
          <navLabel>
            <text>4.3.5 Saving the Model</text>
          </navLabel>
          <content src="Text/04.htm#sigil_toc_id_54" />
        </navPoint>
        <navPoint id="navPoint-62" playOrder="62">
          <navLabel>
            <text>4.3.6 Performing Inference</text>
          </navLabel>
          <content src="Text/04.htm#sigil_toc_id_55" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>4.4 Benchmarks to gauge performance</text>
        </navLabel>
        <content src="Text/04.htm#sigil_toc_id_56" />
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>4.5 Summary</text>
        </navLabel>
        <content src="Text/04.htm#sigil_toc_id_57" />
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>4.6 References</text>
        </navLabel>
        <content src="Text/04.htm#sigil_toc_id_58" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Appendix A. Discovering Graphs</text>
      </navLabel>
      <content src="Text/A.htm" />
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>A.1 Graph Fundamentals</text>
        </navLabel>
        <content src="Text/A.htm#sigil_toc_id_59" />
        <navPoint id="navPoint-68" playOrder="68">
          <navLabel>
            <text>A.1.1 Graph Properties</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_60" />
        </navPoint>
        <navPoint id="navPoint-69" playOrder="69">
          <navLabel>
            <text>A.1.2 Characteristics of Nodes and Vertices</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_61" />
        </navPoint>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>A.1.3 Node Properties</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_62" />
        </navPoint>
        <navPoint id="navPoint-71" playOrder="71">
          <navLabel>
            <text>A.1.4 Edge Properties</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_63" />
        </navPoint>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>A.1.5 Edge Variations</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_64" />
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>A.1.6 Categories of Graphs</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_65" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>A.2 Graph Representations</text>
        </navLabel>
        <content src="Text/A.htm#sigil_toc_id_66" />
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>A.2.1 Basic Graph Data Structures</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_67" />
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>A.2.2 Graph Data Models</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_68" />
        </navPoint>
        <navPoint id="navPoint-77" playOrder="77">
          <navLabel>
            <text>A.2.3 Node and Edge Types</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_69" />
        </navPoint>
        <navPoint id="navPoint-78" playOrder="78">
          <navLabel>
            <text>A.2.4 How Graphs are Exposed</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_70" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>A.3 Graph Systems</text>
        </navLabel>
        <content src="Text/A.htm#sigil_toc_id_71" />
        <navPoint id="navPoint-80" playOrder="80">
          <navLabel>
            <text>A.3.1 Graph Workflow</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_72" />
        </navPoint>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>A.3.2 Graph Ecosystem</text>
          </navLabel>
          <content src="Text/A.htm#sigil_toc_id_73" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>A.4 Graph Algorithms</text>
        </navLabel>
        <content src="Text/A.htm#sigil_toc_id_74" />
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>A.5 How to Read Graph Literature</text>
        </navLabel>
        <content src="Text/A.htm#sigil_toc_id_75" />
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>A.6 Summary</text>
        </navLabel>
        <content src="Text/A.htm#sigil_toc_id_76" />
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>A.7 References</text>
        </navLabel>
        <content src="Text/A.htm#sigil_toc_id_77" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
